# Config file with environment variables

USE_PUBLIC_DATA=True

# variables to access MongoDB server. You HAVE to set your own
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=power_users

# variables to define which contract to analyze and how
TARGET_CONTRACT=0x94b008aa00579c1307b0ef2c499ad98a8ce58e58
QUANTILE=0.95
WINDOW=30
GET_ALL_RFM_WEIGHTS=False

# Dates choosing
# You might use any START_DATE and DATE_RANGE as you want
START_DATE=10022024
DATES_RANGE=30

